{
    "atomType": "Molecule",
    "name": "Planer-Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1749206939721,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1749206948685,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Cabinet Top",
            "x": 0.2149866190900981,
            "y": 0.583904109589041,
            "uniqueID": 1749207110586,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1749207109896,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Top",
                    "x": 0.27698483496877785,
                    "y": 0.3133561643835616,
                    "uniqueID": 1749207152213,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1749207152342,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.20026761819803746,
                            "y": 0.3082191780821918,
                            "uniqueID": 1749207180300,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Constant",
            "name": "Plywood Thickness",
            "x": 0.07181088314005353,
            "y": 0.2979452054794521,
            "uniqueID": 1749207234654,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.73
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}