{
    "atomType": "Molecule",
    "name": "Planer-Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1749206939721,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1749206948685,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Cabinet Top",
            "x": 0.20651204281891167,
            "y": 0.5993150684931506,
            "uniqueID": 1749207110586,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1749207109896,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Top",
                    "x": 0.27698483496877785,
                    "y": 0.3133561643835616,
                    "uniqueID": 1749207152213,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1749207152342,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.3153434433541481,
                            "y": 0.3784246575342466,
                            "uniqueID": 1749207180300,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "ExtractTag",
                            "name": "Extract Tag",
                            "x": 0.17484388938447815,
                            "y": 0.3184931506849315,
                            "uniqueID": 1749207562751,
                            "ioValues": [],
                            "description": "Extracts geometry containing the specified tag.",
                            "tag": "",
                            "tagIndex": 0
                        }
                    ],
                    "allConnectors": [
                        null
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Constant",
            "name": "Plywood Thickness",
            "x": 0.07181088314005353,
            "y": 0.2979452054794521,
            "uniqueID": 1749207234654,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.73
        },
        {
            "atomType": "Constant",
            "name": "Cabinet Width",
            "x": 0.07136485280999108,
            "y": 0.452054794520548,
            "uniqueID": 1749207375150,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 27
        },
        {
            "atomType": "Constant",
            "name": "Cabinet Height",
            "x": 0.07091882247992863,
            "y": 0.6078767123287672,
            "uniqueID": 1749207420254,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 30
        },
        {
            "atomType": "Constant",
            "name": "Cabinet Depth",
            "x": 0.07091882247992863,
            "y": 0.7671232876712328,
            "uniqueID": 1749207509154,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 23
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}