{
    "atomType": "Molecule",
    "name": "Planer-Cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1749206939721,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1749206948685,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Flip Top",
            "x": 0.28991971454058874,
            "y": 0.24657534246575344,
            "uniqueID": 1749207110586,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "Depth",
                    "ioValue": 10
                },
                {
                    "name": "Ply Thickness",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1749207109896,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Top",
                    "x": 0.27698483496877785,
                    "y": 0.3133561643835616,
                    "uniqueID": 1749207152213,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1749207152342,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.292149866190901,
                            "y": 0.3321917808219178,
                            "uniqueID": 1749207180300,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.3321917808219178,
                    "uniqueID": 1749207689840,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.4606164383561644,
                    "uniqueID": 1749207705491,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Depth",
                    "x": 0.04,
                    "y": 0.5941780821917808,
                    "uniqueID": 1749207755807,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Ply Thickness",
                    "x": 0.04,
                    "y": 0.18664383561643835,
                    "uniqueID": 1749207815274,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Constant",
            "name": "Plywood Thickness",
            "x": 0.04415700267618198,
            "y": 0.6917808219178082,
            "uniqueID": 1749207234654,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.73
        },
        {
            "atomType": "Constant",
            "name": "Cabinet Width",
            "x": 0.04638715432649421,
            "y": 0.2756849315068493,
            "uniqueID": 1749207375150,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 27
        },
        {
            "atomType": "Constant",
            "name": "Cabinet Height",
            "x": 0.04594112399643176,
            "y": 0.4160958904109589,
            "uniqueID": 1749207420254,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 30
        },
        {
            "atomType": "Constant",
            "name": "Cabinet Depth",
            "x": 0.04594112399643176,
            "y": 0.5565068493150686,
            "uniqueID": 1749207509154,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 23
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}